<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RosModel.Bill">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAEAEAAAAAAAAAAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosModel.Dish">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAECAAAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosModel.Drink">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAgAFAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosModel.Employee">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAEQAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosModel.Order">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAMAABAhAAIAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dishes" />
      <Field Name="drinks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RosModel.Table">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAICgAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bill" />
      <Property Name="Order" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>