<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RosLogic.BillLogic">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAQAACACAAAIAACAAECAAAAA=</HashCode>
      <FileName>BillLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosLogic.DishLogic">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgAgAAEAAAAAAAAgAAAAAAAAEAAAAgAAIBAA=</HashCode>
      <FileName>DishLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosLogic.DrinkLogic">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAgAAAgAAAIAIAAIAAEAAAIAAAIAAA=</HashCode>
      <FileName>DrinkLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosLogic.EmployeeLogic">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJAAgAAACABAAAAAEAABAgAAAAAAAAIAAgAAIAAAAA=</HashCode>
      <FileName>EmployeeLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosLogic.OrderLogic">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosLogic.TableLogic">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAgAACAAgAAAAAAAAAAAABAAAAAAAAAAIBEAAAA=</HashCode>
      <FileName>TableLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>